---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
  <title>Error</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<style>
  body { 
   font-family: Helvetica, Arial;
   /*background: rgba(65, 202, 244, 0.4);*/
   overflow-x: hidden;
   }
  .navheader {
     font-size: 20px;
     padding-bottom: 10px;
     padding-left: 20px;
     color:white;
     padding-top:17px;
     
   }
 header {
    height: 50px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: gray;
    background: black;
    margin: -20px -15px 0px -10px;
    padding: 0px;
 }
  .navbar {
    color: white;
    float; left;
    position: absolute;
    padding-left: 50px;
    float: center;
    margin-top: 14px;
    top: 0px;
    left: 100px;
    display: inline;    
    list-style-type: none;
    text-align: center;
 }
 .header li {
   display: inline;
   padding-right: 30px;
 }
 .header a {
   text-decoration: underline;
   color: white;
 }
  .mainpart {
   font-size: 60px;
   text-align: center;
   padding-top: 50px;
   padding-bottom: 50px;
   display: block;
   width: 100%;
 }
 .mainpart h1 {
   display: block;
   padding-bottom: 0px;
   margin-bottom: 10px;
 }
 .mainpart p {
   font-size: 17px;
   margin: 0 auto;
   text-align: center;
   margin-top: 0px;
   padding-top: 0px;
 }
   .footer {
    background-color: purple;
    height: 50px;
    bottom: 0px;
    margin-bottom: 0px;
    position: relative;
    border-top-style: solid;
    border-top-color: #d442f4;
    border-top-width: 5px;
  }
  .footer p {
    color: white;
    margin: 0 auto;
    padding-top: 15px;
  }
  .container {
    position: absolute;
    width: 100%;
    margin-left: -8px;
    padding-top: 5px;
    bottom: 0px;
  }
 </style>
 </head>
 <body>
  <div class="header">
<header>
<h1 class="navheader"><a href="/">MCEULA:</a></h1>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/breakdown">Breakdown</a></li>
<li><a href="/emails">Emails</a></li>
</ul>
</header>
</div>
<div class="mainpart">
<center>
<h1>404</h1>
<p>That page was not found</p>
</center>
</div>
<div class="container">
<div class="footer">
<center><p>This site is not affiliated with Minecraft or Mojang AB</p></center>
</div>
</div>
 </body>
 </html>
