<!DOCTYPE html>
<html>
<head>
  <style>
   body {
   font-family: Helvetica, Arial;
   overflow-x: hidden;
   }
   .content {
   padding-left: 100px;
   padding-right: 100px;
   padding-bottom: 25px;
   line-height: 1.5;
   }
   .page-wrap {
   width: 600px;
   position: relative;
   }
   .sidebar {
   position: fixed;
   float: left;
   width: 50px;
   left: 10px;
   font-size: 12px;
   top: 60px;
   margin-top: 27px;
   margin-left: 10px;
   border-top-width: 2px;
   border-top-style: solid;
   border-top-color: gray;
   text-align: center;
   }
   h1, h2 {
   margin-bottom: 10px;
   }
   h1 {
   font-size: 40px;
   }
  .quote {
    color: gray;
    display: block;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: gray;
    padding-left: 25px;
    font-size: 15px;
    }
   ul.quote {
    padding-left: 42px;
    }
   ol {
    margin-bottom: 3px;
   }
   li {
    padding-bottom: 5px;
   }
   a:link {
   color: #1E90FF;
   text-decoration:none;
   }
   a:hover {
   color: #1E90FF;
   text-decoration:underline;
   }
   a:visited {
   color: #1E90FF;
   text-decoration:none;
   }
   img {
   height: 250px;
   width: 500px;
   }
   .navheader {
     font-size: 20px;
     padding-bottom: 10px;
     padding-left: 20px;
     color:white;
     padding-top:17px;

   }
 header {
    height: 50px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: gray;
    background: black;
    margin: -20px -15px 0px -10px;
    padding: 0px;
 }
  .navbar {
    color: white;
    float; left;
    position: absolute;
    padding-left: 50px;
    float: center;
    margin-top: 14px;
    top: 0px;
    left: 100px;
    display: inline;
    list-style-type: none;
    text-align: center;
 }
 .header li {
   display: inline;
   padding-right: 30px;
 }
 .header a {
   text-decoration: underline;
   color: white;
 }
 .navheader a {
   text-decoration: none;
}
 .navheader a:hover {
   text-decoration: none;
}
  .footer {
    background-color: purple;
    height: 50px;
    bottom: 0px;
    margin-bottom: 0px;
    position: relative;
    border-top-style: solid;
    border-top-color: #d442f4;
    border-top-width: 5px;
  }
  .footer p {
    color: white;
    margin: 0 auto;
    padding-top: 15px;
  }
  .container {
    position: absolute;
    width: 100%;
    margin-left: -8px;
    padding-top: 5px;
  }
 @media (max-width: 500px) {
   .content {
     font-size: 10px;
     padding: 0px 0px 0px 100px;
   }
   .quote {
     font-size: 14px;
   }
   .header {
     font-size: 16px;
   }
   .footer {
     font-size: 14px;
   }
   .quote {
     font-size: 14px;
   }
 }
  </style>
<title>MCEula Breakdown</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42113163-10', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="header">
<header>
<h1 class="navheader"><a href="/">MCEULA:</a></h1>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/breakdown">Breakdown</a></li>
<li><a href="https://emails.mceula.com">Emails</a></li>
</ul>
</header>
</div>
<div class="page-wrap">
<div class="sidebar">
<p><a href="#sec1">What the EULA states</a></p>
<p><a href="#sec2">Drastic Effects</a></p>
<p><a href="#sec3">Why it's frustrating</a></p>
<p><a href="#sec4">Bypassing the blacklist</a></p>
<p><a href="#sec5">Conclusion</a></p>
</div>
</div>
<div class="content">
<h1>The Minecraft EULA</h1>
<hr>
<p>The Minecraft EULA is a set of rules for Minecraft servers that were put in place in the summer of 2014. For about a year, nothing was done to make sure servers follow these rules. In early 2016, Mojang put in a blacklist for large servers that didn't follow their EULA. Once they complied with the EULA, they would be unblocked. As this blacklist applies to the Minecraft netty, it is very hard to bypass without modifying the program.</p>
<h2 id="sec1">What the EULA states:</h2>
 <hr>
<p>First off, according to multiple emails to Mojang and multiple emails from Mojang to big server owners, servers can:</p>
<ul class="quote">
<li>Charge for access to your server, including a server which hosts your Mods, BUT only if:</li>
  <ul>
  <li>you make a single charge per person that is the same for everyone;</li>
<li>you give everyone you charge, access to all the Mods that you choose to have on your server (except only in respect of genuine admin tools / admin Mods which should be reserved to administrators);</li>
<li>you only give access to your server to users who have a genuine paid for version of Minecraft;</li>
<li>you own or control the server and continue to do so for the whole time that you charge for access to it - so, if you sell the actual servers or server space with Mods pre-installed on them, you must ensure that the person buying the server is aware that she must follow these rules. Essentially you can't get round the rules above by setting up servers with Mods on and then selling those set-ups; and</li>
<li>overall your access charges should be targeted to cover your operational costs of running the server.</li>
</ul>
<li>ask for donations (as opposed to direct charges) IF you do not offer the individual donor something in exchange that only he or she can use. You may offer server wide rewards if donation goals are achieved though.</li>
<li>sell cosmetic items, except for "Capes", IF the item sold does not give a user an unfair gameplay advantage over anyone else on the server - i.e there can be no "pay to win".</li>
<li>sell positive effects or enhancements (other than "Capes") IF everyone on the server is positively affected in exactly the same way.</li>
<li>provide in-game advertising opportunities, sponsorships, or product placement for 3rd parties IF they don't degrade or interfere with gameplay or give a user an unfair gameplay advantage over anyone else on the server.</li>
<li>use in-game currencies IF (i) they are "soft currencies" i.e. a currency earned or expended only through gameplay that has no real world value and that cannot be cashed out, used or transferred across free or paid servers, or converted into "credits"; and (ii) you don't give the impression that it comes from or is associated with Mojang.</li></ul></p>
<p>These are the raw quotes directly from the EULA. If you want to read the full guidelines click <a href="https://account.mojang.com/documents/commercial_guidelines">here</a>.</p>
<h2 id="sec2">Drastic Effects:</h2>
<hr>
<p>More servers would follow these rules, however; it is impossible for a server to sustain itself under these conditions. The most important rule being this:</p>
<p class="quote">ask for donations (as opposed to direct charges) IF you do not offer the individual donor something in exchange that only he or she can use. You may offer server wide rewards if donation goals are achieved though.</p>
<p>This rule basically states that server donation systems cannot give something that only affects the individual donor. So either your donations have to purely be cosmetic items or changes that affects the whole server.</p>

<p>Most servers cannot comply with the EULA if they want to be able to pay operating costs (Which can be very expensive). Since cosmetics are unpopular to most players, servers cannot sell enough cosmetic items to sustain themselves. Couple this with the fact that only a small percentage of all players donate/buy perks and items. Servers have items in their donation shop that players don't want to spend money on, causing servers to not make money, which they need to survive.</p>

<p>Cosmetics may be fairly sustainable on large minigame servers like HiveMC, but they have a larger player base than most servers. Hive has a very large player base made up of young players, who are interested in and enjoy cosmetic effects. Trying to apply this concept onto a small prison, factions, or survival server would lead to little money being made by the server. These gametypes are usually played by a smaller, older playerbase, who notice that cosmetic effects "mean" nothing on these gametypes.</p>

<p>Small(er) servers or servers that aren't minigames servers most likely can't sustain themselves on cosmetics.</p>

<p>What about server-wide perks? And charging for server access?</p>

<p>Boosters are usually when a certain goal is reached, all players on the server will recieve a perk, either temporary or permanent. Boosters can be useful, but again take a long time and depending on how big the server is, may not be enough to pay operating costs. Remember that only a small percentage of players actually donate, so filling the booster can take too long of a time. These donations would practically be useless until the booster is reached. Some players may be hesitant to donate knowing that it won't have any effect until the goal is reached, or that the perk is temporary.</p>

<p>Most people buy products for an advantage. Someone might buy a toaster because it is faster than the oven at toasting bread. Most people don't buy a car just because it is nice and shiny, they buy it to get to their destinations safely or that the car has advantage over walking and taking public transport. By taking away this advantage, less product is sold, people buy things for advantages. This applies to Minecraft servers as well.</p>

<p>This leads into the final EULA-compliant way of making money which also gives players an advantage; the charging for server access model. The EULA states:</p>
<p class="quote">charge for access to your server, including a server which hosts your Mods, BUT only if:
<ul class="quote">
  <li>you make a single charge per person that is the same for everyone;</li>
<li>you give everyone you charge, access to all the Mods that you choose to have on your server (except only in respect of genuine admin tools / admin Mods which should be reserved to administrators);</li>
<li>you only give access to your server to users who have a genuine paid for version of Minecraft;</li>
<li>you own or control the server and continue to do so for the whole time that you charge for access to it - so, if you sell the actual servers or server space with Mods pre-installed on them, you must ensure that the person buying the server is aware that she must follow these rules. Essentially you can't get round the rules above by setting up servers with Mods on and then selling those set-ups; and
overall your access charges should be targeted to cover your operational costs of running the server.</li></ul>
</p>
<p>Seems fine right? It's not. Servers that charge access are even worse off. Nobody wants to buy access to a server they don't know if they will like, especially with access fees being over a few dollars. Players will simply go to a large free server. Charging for server-access won't get any server very far.</p>
<h2 id="sec3">Why it's frustrating:</h2>
<hr>
<p>Many people speculate the reason that Mojang put these rules in place is so that they won't have to deal with angry parents that had their credit cards stolen. This won't solve the problem, because if kids really want access to a server, or a cool cosmetic pet, they will find a way to pay for these things. No matter what, this EULA won't solve the problem. The problem doesn't lie with servers, it lies with the parents who allow their kids to steal.</p>

<p>Another reason the EULA is frustrating is because Mojang keeps changing the rules. According to this screenshot below of an email a server owner recieved, voting rewards are no longer allowed, due to the fact that players are paying with "time."</p>
<img src="assets/voteemail.png">

<p>They also seemed to have change their status on a number of other things, such as the /ptime command which allows players to set a personal time of day for themselves which does not affect other players. According to <a href="http://prnt.sc/d3igpx">this</a> screenshot below of an email sent to player galacticwarrior9 from Mojang on May 4, in reponse to galacticwarrior9's email states that personal time isn't allowed. </p>
<p>However, according to <a href="https://www.spigotmc.org/threads/eula-info-nugget-allowed-disallowed-perks-blacklist-bypass.159648/">this thread</a> on SpigotMC, Mojang seems to have changed their mind about this.</p>
<p>However, it seems like they flipped again.  According to this quote taken from <a href="https://help.mojang.com/customer/en/portal/articles/1590522-minecraft-commercial-use">the offical Mojang website</a>:
<ul class="quote">
<p>Due to this, you are not allowed to sell the following for hard currency:</p>
<li>The ability to:</li>
<ul>
<li>use a portable crafting table, chest, ender chest, compass, etc.</li>
<li>set the time of day or weather, for yourself or others, other than in places where the intended server's gameplay does not occur, such as the lobby of a minigame server.</li>
</ul>
</ul>
<p>Mojang seems to have flipped their opinion yet again, without notifying anyone</p>
<p>Serayne92 (Owner of ArkhamNetwork) was frustrated with the fact that Arkham had to keep redoing their shop due to the fact that Mojang kept changing their rules. You can read the whole post <a href="http://arkhamnetwork.org/community/threads/arkhamnetwork-blacklisted-and-squidhq-live.61881/">here</a>. It seems that Arkham had to redo their server store 4 different times due to Mojang changing their EULA before they gave up.</p>
<ol>
<li><p>Arkham Redo #1 <a href="http://arkhamnetwork.org/2016/07/eula-compliance-updates/">here</a></p></li>
<li><p>Arkham Redo #2 <a href="http://arkhamnetwork.org/2016/07/eula-compliance-updates-2/">here</a></p></li>
<li><p>Arkham Redo #3 <a href="http://arkhamnetwork.org/2016/07/rank-item-changes-regarding-eula-compliance/">here</a></p></li>
<li><p>Arkham Redo #4 <a href="http://arkhamnetwork.org/2016/07/more-eula-updates/">here</a></p></li>
</ol>
<p>The worst about this, especially with vote rewards change is that Mojang doesn't publicly announce these changes and instead quietly contacts server owners about any changes they have made. The community instead has to rely on the information in these emails being released publicly in order to find out.</p>

<p>Although some servers do seem to overprice their ranks and force players to pay to play, this is by no means universal. Players can choose not to play on a certain server.

</p>
<h2 id="sec4">Bypassing the blacklist:</h2>
<hr>
<p>A new launcher has been created that bypasses the EULA blacklist: <a href="http://squidhq.com">squidhq.com</a></p>
<h2 id="sec5">Conclusion:</h2>
<hr>
<p>The goal of the EULA may have been to stop server owners from exploiting young children, but the changes it makes affects all servers, large or small. Trying to enforce a EULA as a one size fits all solution to this just hurts servers even more.</p>
</div>
<div class="container">
<div class="footer">
<center><p>This site is not affiliated with Minecraft or Mojang AB</p></center>
</div>
</div>
</body>
</html>
