<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
  <title>MCEula Home</title>
<style>
  body { 
   font-family: Helvetica, Arial;
   width: 100%;
   overflow-x: hidden;
   }
   a:link {
   color: #1E90FF;
   text-decoration: none;
   }
   a:visited {
   color: #1E90FF;
   text-decoration: none;
   }
   a:hover {
   text-decoration: underline;
   }
  .navheader {
     font-size: 20px;
     padding-bottom: 10px;
     padding-left: 20px;
     color:white;
     padding-top:17px;
   }
 header {
    height: 50px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: gray;
    background: black;
    margin: -20px -15px 0px -10px;
    padding: 0px;
 }
  .navbar {
    color: white;
    float; left;
    position: absolute;
    padding-left: 50px;
    margin-top: 14px;
    top: 0px;
    left: 100px;
    display: inline;    
    list-style-type: none;
    text-align: center;
 }
 .header li {
   display: inline;
   padding-right: 30px;
 }
 .header a {
   text-decoration: underline;
   color: white;
 }
 .hook {
   font-size: 30px;
   text-align: center;
   padding-top: 10px;
   display: block;
   width: 100%;
   padding-bottom: 50px;
   margin-left: -8px;
   background-image: url(https://cloud.githubusercontent.com/assets/13223016/23805103/6debb05a-0571-11e7-90e2-b5fa2ce55ced.png);
   background-size: contain;
 }
 .hook h1 {
   display: block;
   padding-bottom: 0px;
   margin-bottom: 10px;
 }
 .hook p {
   font-size: 16px;
   margin: 0 auto;
   text-align: center;
   margin-top: 0px;
   padding-top: 0px;
 }
 .button {
   margin-top: 50px;
   width: 150px;
   height: 60px;
   background: black;
   border: 0px;
   padding: 10px 10px 10px 10px;
   border-style: solid;
   border-color: black;
   border-width: 2px;
 }
 .button p {
   text-align: left;
   color: white;
   float: left;
 }
 .button div {
   display: block;
   width: 10px;
   height: 50px;
 }
 .button .arrow {
   display: inline-block;
   position: relative;
   left: 100px;
   font-size: 30px;
   bottom: 50px;
 }
 .divider {
   font-weight: 30px;
   margin-top: 75px;
   margin-left: 0px;
   margin-right: 0px;
   color: white;
   border-style: solid;
   border-color: purple;
   border-width: 5px;
 }
  .button:hover {
    background-color: purple;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    transition-property: border-color, background-color, color;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: initial;
  }
  .squidhq {
    height: 100px;
    background-color: purple;
    border-bottom-style: solid;
    border-bottom-color: #d442f4;
    border-bottom-width: 5px;
    border-top-style: solid;
    border-top-color: #d442f4;
    border-top-width: 5px;
    border-left-width: 0px;
    margin-left: -10px;
    margin-right: -10px;
  }
  .squidhq button {
   margin-top: 20px;
   width: 250px;
   height: 60px;
   background: purple;
   border: 0px;
   padding: 10px 10px 10px 10px;
   border-style: solid;
   border-color: white;
   border-width: 2px;
   color: white;
   font-size: 16px;
   text-align: center;
   margin-right: 10px;
  }
   .squidhq button:hover {
     color: purple;
     background: white;
     transition-property: border-color, background-color, color;
     transition-duration: 0.3s;
     transition-timing-function: ease-in-out;
     transition-delay: initial;
   }
  .squidhq img{
    float: left;
    padding-left: 10px;
    2-right: 0px;
    margin: 0 auto;
  }
  .lower h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .lower p {
  text-align: center;
  font-size: 16px;
  margin-bottom: 15px;
  }
  iframe {
    margin-left: 10px;
    margin-right: 10px;
    border-color: gray;
    border-width: 2px;
    border-style: solid;
  }
  .footer {
    background-color: purple;
    height: 50px;
    margin-bottom: 0px;
    position: relative;
    border-top-style: solid;
    border-top-color: #d442f4;
    border-top-width: 5px;
    bottom: 0px;
  }
  .footer p {
    color: white;
    margin: 0 auto;
    padding-top: 15px;
  }
  .container {
    position: absolute;
    width: 100%;
    margin-left: -8px;
    padding-top: 5px;
  }
  .headerlink {
   text-decoration: none;
}
 @media (max-width: 500px) {
   .content {
     font-size: 10px;
     padding: 0px 0px 0px 100px;
   }
   .quote {
     font-size: 10px;
   }
   .header {
     font-size: 16px;
   }
   .lower {
     font-size: 16px;
   }
   .squidhq button {
     height: 60px;
     width: 175px;
     font-size: 16px;
   }
   .squidhq img {
     padding-left: 0px;
     height: 34px;
   }
 }
 </style>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42113163-10', 'auto');
  ga('send', 'pageview');
</script>
 </head>
 <body>
 <div class="header">
<header>
<h1 class="navheader"><a class="headerlink" href="/">MCEULA:</a></h1>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/breakdown">Breakdown</a></li>
<li><a href="/emails">Emails</a></li>
</ul>
</header>
</div>
<div class="hook">
<center>
<h1>The Minecraft EULA</h1>
<p>This EULA has been terrible for Minecraft servers.</p>
<a href="/breakdown"><button class="button">
<div>
<p>EULA Breakdown</p>
</div>
<p class="arrow">&#8594;</p>
</button>
</a>
</center>
</div>
<div class="squidhq">
<center>
<a href="http://squidhq.com"><button><img height="40px" src="https://squidhq.com/dist/img/favicon.png">EULA Bypass<br>Launcher</button></a>
<a href="https://account.mojang.com/terms#commercial"><button><img height="40px" src="http://mojang.com/assets/icons/favicon-32x32-a5589570fe1b5c61925d9e60f644bbcd.png">Mojang Server Guidelines</button></a>
</center>
</div>
<div class="lower">
<h2><u>Current EULA Blacklist</u></h2>
<iframe width="97.5%" height="500" src="/blockedservers.txt" frameborder="1" allowfullscreen>
</iframe>
</div>
<div class="container">
<div class="footer">
<center><p>This site is not affiliated with Minecraft or Mojang AB</p></center>
</div>
</div>
 </body>
</html>
