<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="author" content="MCEULA Team">
  <style>
   body { 
   font-family: Helvetica, Arial;
   overflow-x: hidden;
   }
   .content {
   padding-left: 100px;
   padding-right: 100px;
   padding-bottom: 25px;
   line-height: 1.5;
   min-height: calc(100vh - 166px);
   }
   .InTheContent {
    display: none;
    }
   .sidebar {
   padding-top: 20px;
   font-size: 14px;
   align: center;
   text-align: center;
   margin-bottom: 0px;
   padding-bottom: 0px;
   }
   .sidebar ul {
   display:inline; 
   list-style-type: none;
   }
   .sidebar li {
    display: inline;
    padding-right: 20px;
   }
   h1, h2 {
   margin-bottom: 10px;
   }
   h1 {
   font-size: 40px;
   }
  .quote {
    color: gray;
    display: block;
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: gray;
    padding-left: 25px;
    font-size: 15px;
    }
   ul.quote {
    padding-left: 42px;
    }
   ol {
    margin-bottom: 3px;
   }
   li {
    padding-bottom: 5px;
   }
   a:link {
   color: #1E90FF;
   text-decoration:none;
   }
   a:hover {
   color: #1E90FF;
   text-decoration:underline;
   }
   a:visited {
   color: #1E90FF;
   text-decoration:none;
   }
   a.selected {
   color: white;
   border-radius: 30px;
   background: #1E90FF;
   padding: 2px 12px 4px 12px;
   text-decoration: none;
   }
   .navheader {
     font-size: 20px;
     padding-bottom: 10px;
     padding-left: 20px;
     color:white;
     padding-top:17px;
     
   }
 header {
    height: 50px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: gray;
    background: black;
    margin: -20px -15px 0px -10px;
    padding: 0px;
 }
  .navbar {
    color: white;
    float; left;
    position: absolute;
    padding-left: 50px;
    float: center;
    margin-top: 14px;
    top: 0px;
    left: 100px;
    display: inline;    
    list-style-type: none;
    text-align: center;
 }
 .header li {
   display: inline;
   padding-right: 25px;
 }
 .header a {
   text-decoration: underline;
   color: white;
 }
 .navheader a {
   text-decoration: none;
}
 .navheader a:hover {
   text-decoration: none;
}
  .footer {
    background-color: purple;
    height: 50px;
    bottom: 0px;
    margin-bottom: 0px;
    position: relative;
    border-top-style: solid;
    border-top-color: #d442f4;
    border-top-width: 5px;
  }
  .footer p {
    color: white;
    margin: 0 auto;
    padding-top: 15px;
  }
  .container {
    position: absolute;
    width: 100%;
    margin-left: -8px;
    padding-top: 5px;
  }
  .pre { 
    background-color: #eff0f1;
    font-family: monospace;
    white-space: pre-wrap;
  }
   img {
    max-width: 80vw;
   }   
 @media (max-width: 520px) {
    .content {
     font-size: 14px;
     padding: 0px 0px 0px 100px;
     padding-left: 5px;
   }
   .quote {
     font-size: 14px;
   }
   .header {
     font-size: 16px;
   }
   .footer {
     font-size: 14px;
   }
   .quote {
     font-size: 14px;
   }
   .sidebar li {
     padding-right: 20px;
     font-size: 14px;
   }
   .header li {
     padding-right:5px;
   }
   h1 {
     font-size: 30px;
   }
   .navbar {
    padding-left: 15px;
    font-size: 13px;
   }
 }
  </style>
<title>MCEula Statistics</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42113163-10', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="header">
<header>
<h1 class="navheader"><a href="/">MCEULA:</a></h1>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/statistics">Statistics</a></li>
<li><a href="/bypass">Bypass</a></li>
<li><a href="/explanation">Explanation</a></li>
<li><a href="https://emails.mceula.com">Emails</a></li>
</ul>
</header>
</div>
<div class="content">
<h1>Statistics</h1>
<hr>
<p>Two servers, one following the EULA and one that was not, had their profits tracked over the period of 10 days between July 21, 2017 to July 31, 2017 . The two servers were:</p>
<ul>
<li><a href="http://rebirthcraft.net">Rebirthcraft</a> - Does not follow the EULA and averages about ~118 players.</li>
<li><a href="http://www.minetime.com">Minetime</a> - Follows the EULA and averages about ~152 players.</li>
</ul>
<p>These servers were picked due to the presence of the "Recent Donations" widget on their store pages and for their fairly large playerbases.</p>
<p>Over the course of ten days both servers' store pages were scraped every 30 minutes. The "recent donators" section was checked for any new entries and any new entries found were recorded into a text file. In addition, both servers' current player counts were measured.</p>
<h2>Results</h2>
<hr>
<p>After ten days:</p>
<ul>
<li>Rebirthcraft made a total of $1,878.96 USD</li>
<li>Minetime made a total of $840.00 USD.</li>
</ul>
<p>The rates of redonation (the percentage of transactions that were non-unique) were:</p>
<ul>
<li>Rebirthcraft - 24.00%</li>
<li>Minetime - 24.14%</li>
</ul>
<p>Rebirthcraft, which does not follow the EULA, made 223.68% more than Minetime, which follows the EULA. Rebirthcraft has about 77% of the playerbase Minetime has.</p>
<h2>Analysis</h2>
<hr>
<p>Looking at these results, some conclusions can be made. The first is that the non-EULA compliant server made nearly twice as much as the EULA compliant server even though it has a smaller playerbase. Of course more data should be found to confirm these findings.</p>
<p>Perhaps other factors such as how much players are pressured to spend on each server contributed to how much each server made and the stark differences between the two.</p>
<h2>Spreadsheet Data</h2>
<hr>
<p>The full spreadsheet can be found <a href="https://goo.gl/Rz7vmJ">here</a>.</p>
<iframe height="500px" width="100%" style="display:block; margin-top:10px;" src="https://docs.google.com/spreadsheets/d/1hefoYXEZHLdUvSjsqjhWd_IhTzjco-9CRFrb3W8nElc/pubhtml?gid=0&amp;single=true&amp;&amp;headers=false"></iframe>
</div>
<div class="container">
<div class="footer">
<center><p>This site is not affiliated with Minecraft or Mojang AB</p></center>
</div>
</div>
</body>
</html>

